<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" >

    <RelativeLayout
        android:id="@+id/row_image_rel_main"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/dark_grey" >

        <ImageView
            android:id="@+id/row_img_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:adjustViewBounds="true"
            android:contentDescription="@null"
            android:scaleType="centerCrop" />
    </RelativeLayout>

</RelativeLayout>